import { Translation } from '../types';

export const welcomePage = (): Translation['welcomePage'] => ({
  featuresection: {
    cards: [
      {
        title: 'Легко организуемая работа',
        description:
          'Оптимизируйте свой рабочий процесс и легко справляйтесь со своими задачами. Наше приложение для канбан-доски имеет удобный интерфейс, который позволяет легко организовывать и расставлять приоритеты в работе. Благодаря интуитивно понятным функциям и настраиваемым параметрам, управление проектами и задачами стало еще проще.',
      },
      {
        title: 'Настраиваемые доски',
        description:
          'Создайте свою уникальную доску, настроив ее внешний вид. Выбирайте фоновое изображение или градиент из множества вариантов, чтобы персонализировать свои доски и создать визуально привлекательное рабочее пространство. Индивидуальные настройки каждой доски позволят вам адаптировать свой опыт и отразить ваш уникальный стиль и предпочтения.',
      },
      {
        title: 'Интуитивно понятный DnD',
        description:
          'Попрощайтесь со сложным управлением задачами. Наше приложение для канбан-доски предлагает удобный интерфейс для перетаскивания колонок и задач, позволяющий легко перемещать элементы. Благодаря простому и понятному интерфейсу, вы легко можете реорганизовать свой рабочий процесс, добавлять новые задачи и удалять существующие всего в несколько кликов.',
      },
    ],
    header: 'Ключевые особенности приложения',
  },
});
